<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Favorite Food</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="icon" href="asset/img/8c82f5da07d18f591727fc4325134e0b.jpg" type="image/gif" sizes="16x16">
    <style>
        h2 {
            color: deeppink;
        }
        
        .class {
            background-color: hotpink;
            padding: 10px;
            margin: 20px;
            font-size: 20px;
        }
        
        .padding {
            padding: 20px;
            background-color: salmon;
        }
        
        .padding {
            margin: 20px;
            background-color: salmon;
        }
        
        .padding2 {
            padding2: 20px;
            background-color: sandybrown;
        }
        
        .padding2 {
            margin: 20px;
            background-color: sandybrown;
        }
        
        .padding3 {
            padding3: 20px;
            background-color: greenyellow;
        }
        
        .padding3 {
            margin: 20px;
            background-color: greenyellow;
        }
        
        .link a {
            background-color: red;
            color: seashell;
            text-decoration: teal;
            padding: 5px;
            margin: 20px;
        }
        
        body {
            background-image: url('asset/img/back.jpg');
            background-size: cover;
        }
        
        table,
        th,
        td {
            border: 2px solid blue;
            border-radius: 30px;
        }
        
        th {
            text-align: center;
        }
        
        td {
            text-align: center;
        }
        
        table {
            border-spacing: 30px;
        }
        
        th:nth-child(even),
        td:nth-child(even) {
            background-color: darkkhaki;
        }
        
        th:nth-child(odd),
        td:nth-child(odd) {
            background-color: darkkhaki;
        }
        
        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
        
        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
        
        .blocklevelbackground {
            background-color: whitesmoke;
        }
        
        .blocklevelimage {
            background-image: url('asset/img/blocklevelimage1.jpg');
            background-size: cover;
        }
        
        table,
        th,
        td {
            border: 2px solid rgb(224, 20, 20);
            border-radius: 1px;
            text-align: center;
            text-decoration: tomato;
        }
        
        .padding4 {
            margin: 20px;
        }
        
        .padding5 {
            margin: 20px;
            background-color: plum;
        }
        
        .image {
            padding: 20px;
            margin: 20px;
        }
        
        .part1 {
            background-color: green;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        
        .part4 {
            background-color: rgb(239, 243, 245);
            color: red;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        
        #part2 {
            background-color: lightblue;
            color: black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        
        #part3 {
            background-color: lightblue;
            color: red;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
    </style>


</head>

<body>

    <div class="class">

        <h2 style="color:purple;">Registration Form</h2>
        <br>
        <form action="user.php">
            <label for="first name">First Name</label>
            <input type="text" id="first name">
            <label for="last name">Last Name</label>
            <input type="text" id="last name">
            <br><br>

            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="address">Address</label>
            <input type="text" id="address">
            <br> <br>

            <label for="password">Password</label>
            <input type="password" id="password">
            <label for="confirm password">Confirm Password</label>
            <input type="password" id="confirm password">
            <br><br>

            <button type="button">Submit</button>
        </form>

    </div>

    <div class="class">

        <h2 style="color:purple;">HTML input types</h2>
        <br>
        <form>
            <input type="checkbox" id="dish1" name="dish1" value="Chicken biriyani">
            <label for="dish1"> I like chicken biriyani</label><br>
            <input type="checkbox" id="dish2" name="dish2" value="Mutton biriyani">
            <label for="dish2"> I like mutton biriyani</label><br>
            <input type="checkbox" id="dish3" name="dish3" value="Egg Biriyani">
            <label for="dish3"> I like egg biriyani</label>
            <br>
            <input type="button" onclick="alert('Hello Everyone!')" value="Click Me!">
            <br><br>

        </form>

    </div>


    <div class="class">

        <h2 style="color:purple;">This is a paragraph.</h2>
        <nav>
            <a href="https://www.google.com/">Google</a> |
            <a href="https://www.youtube.com/">Youtube</a> |
            <a href="https://www.instagram.com/">Instagram</a> |
            <a href="https://www.twiter.com/">Twiter</a> |
            <a href="https://www.linkedin.com/">LinkedIn</a> |

        </nav>

    </div>

    <div class="link">

        <a href="https://www.pinterest.com/">Pinterest</a>

    </div>
    <br>
    <h2><span style="border: 2px solid black;">Adding an external javascript file to htlm file </span></h2>
    <script src="asset/js/main.js">
    </script>

    <div class="padding4">
        <div class="blocklevelbackground">
            <div style="border: 2px solid yellowgreen">
                <h1 style="color: blueviolet>;">Changing the color and background color of the five block level elements.</h1>
                <p style="color: cornflowerblue;">Cardamom is a spice that people have used for centuries both in cooking and as a medicine. Originally a common ingredient in Middle Eastern and Arabic foods, cardamom has also gained popularity in the west. Cardamom comes from the seeds
                    of several different plants that belong to the same family as ginger.</p>
            </div>

            <h4>This is another block level element</h4>
            <div class="blocklevelimage">
                <nav>
                    <a href="https://www.google.com/"><strong style="color:blue;">Google</strong></a>|
                    <a href="https://www.youtube.com/"><strong style="color:red;">Youtube</strong></a>|
                    <a href="https://www.instagram.com/"><strong style="color:palevioletred;">Instagram</strong></a>|
                    <a href="https://www.twiter.com/"><strong style="color:blue;">Twiter</strong></a>|
                    <a href="https://www.linkedin.com/"><strong style="color:blue;">LinkedIn</strong></a>
                </nav>
                <nav>
                    <a href="https://www.google.com/">Google</a> |
                    <a href="https://www.youtube.com/">Youtube</a> |
                    <a href="https://www.instagram.com/">Instagram</a> |
                    <a href="https://www.twiter.com/">Twiter</a> |
                    <a href="https://www.linkedin.com/">LinkedIn</a> |

                </nav>
            </div>
            <br>

            <h1>The table is also a blocklevel element</h1>

            <table style="background-color:rosybrown;">
                <thead style="color: seagreen;">
                    <tr>
                        <th>sat</th>
                        <th>sun</th>
                        <th>mon</th>
                        <th>tues</th>
                        <th>wed</th>
                        <th>thur</th>
                        <th>fri</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>



                    </tr>
                </tbody>
            </table>
            <br>
            <div>
                <h2 style="color: seagreen;">Embedding a youtube video on a HTML page with width 800px and height 600px</h2>

                <iframe width="800px" height="600px" src="https://www.youtube.com/embed/Z2bxlZisk2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
   clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


        </div>
    </div>
    <br>

    <div class="padding5">
        <h1><span style="border: 2px solid black;">Changing the color and background color of the five inlinelevel elements</span></h1>

        <p>There are<span style="color:blue;font-weight:bold"> two </span>main types of cardamom:<span style="color:blue;font-weight:bold"> 
    black cardamom and green cardamom,</span> and there is also
            <span style="color:orange;font-weight:bold">white</span> cardamom which is a bleached version of green cardamom. Green cardamom is the kind found most often in Nordic and Middle Eastern cuisine, while recipes in India and Asia will often specify
            whether green or black cardamom is used.

            <span style="color:green;font-weight:bold">Green cardamom (Elettaria cardamomom) </span>is known as true cardamom. This is the most common variety you will see sold in the spice aisle of the supermarket. It is the top choice for sweet dishes
            but also works well in savory dishes. The bleached version, white cardamom, has less flavor. It is grown in tropical areas including India, Malaysia, and Costa Rica.
            <span style="color:black;font-weight:bold">Black cardamom (Amomum subulatum)</span> has larger pods that are dark brown. It has a smoky element that makes it more appropriate for savory dishes, but it is used in sweet dishes as well in southern
            India. It is grown in the eastern Himalayas. Cardamom is found in Indian cooking as well as Middle Eastern cuisine. In Indian recipes, whole cardamom pods are used in preparing basmati rice and various curries. In Middle Eastern recipes, ground
            cardamom spices certain desserts.</p><br>

        <a href="https://www.w3schools.com">Visit W3Schools.com!</a><br>


        <span style="color:green;font-weight:bold;">Green Cardamon</span>
        <br>
        <div class="image">
            <img src="asset/img/cardamon.jpg" alt="Green Cardamom" width="300" height="300">
            <img src="asset/img/cardamon.jpg" alt="Green Cardamom" width="300" height="300">
            <img src="asset/img/cardamon.jpg" alt="Green Cardamom" width="300" height="300">
            <img src="asset/img/cardamon.jpg" alt="Green Cardamom" width="300" height="300">
        </div>

        <br>
        <h1>The ol and ul are inline level elements</h1>

        <p><span style="color:blue;font-weight:bold"> The ol element defines an ordered list:</span></p>
        <ol>
            <li>Chef's knife.</li>
            <li>Paring knife.</li>
            <li>Knife sharpening/honing rod.</li>
            <li>Bread knife.</li>
            <li>Chopping/cutting board(s)</li>
            <li><span style="color:skyblue;font-weight:bold"> Kitchen shears/scissors.</span></li>
            <li>Vegetable peeler.</li>
            <li>Garlic press.</li>
        </ol>

        <p><span style="color:blue;font-weight:bold"> The ul element defines an unordered list:</span></p>
        <ul>
            <li>Chef's knife.</li>
            <li>Paring knife.</li>
            <li><span style="color:greenyellow;font-weight:bold"> Knife sharpening/honing rod.</span></li>
            <li>Bread knife.</li>
            <li>Chopping/cutting board(s)</li>
            <li>Kitchen shears/scissors.</li>
            <li>Vegetable peeler.</li>
            <li>Garlic press.</li>
        </ul>

    </div>
    <h1><span style="border: 2px solid black;">Changing the color of p tag using class</span></h1>
    <div class="part1">

        <p>Dillenia indica, commonly known as elephant apple, is a species of Dillenia native to China and tropical Asia.</p>
        <p>Dillenia indica, commonly known as elephant apple, is a species of Dillenia native to China and tropical Asia.</p>
        <p id="part3">Dillenia indica, commonly known as elephant apple, is a species of Dillenia native to China and tropical Asia.</p>
        <p>Dillenia indica, commonly known as elephant apple, is a species of Dillenia native to China and tropical Asia.</p>
        <p>Dillenia indica, commonly known as elephant apple, is a species of Dillenia native to China and tropical Asia.</p>
    </div>

    <div class="part1">
        <h2>Chalta</h2>
        <p>commonly known as elephant apple</p>
    </div>
    <div class="part1">
        <h2>Chalta</h2>
        <p>commonly known as elephant apple</p>
    </div>
    <div class="part4">
        <h2>Chalta</h2>
        <p>commonly known as elephant apple</p>
    </div>
    <div class="part1">
        <h2>Chalta</h2>
        <p>commonly known as elephant apple</p>
    </div>
    <div class="part1">
        <h2>Chalta</h2>
        <p>commonly known as elephant apple</p>
    </div>

    <h1><span style="border: 2px solid black;">Changing the color of H1 tag using id</span></h1>

    <h1 id="part2">Rambutan is a medium-sized tropical tree in the family Sapindaceae.</h1>
    <h2 id="part2">Rambutan is a medium-sized tropical tree in the family Sapindaceae.</h2>
    <h3 id="part3">Rambutan is a medium-sized tropical tree in the family Sapindaceae.</h3>
    <h4 id="part2">Rambutan is a medium-sized tropical tree in the family Sapindaceae.</h4>
    <h5 id="part2">Rambutan is a medium-sized tropical tree in the family Sapindaceae.</h5>

    <h2><span style="border: 2px solid black;">Add a link to the bookmark </span></h2>
    <ol>
        <li><a href="google.com#C4">Google</a></li>
        <li><a href="youtube.com#C4">Youtube</a></li>
        <li><a href="instagram.com#C4">Instagram</a></li>
        <li><a href="twiter.com#cC4">Twiter</a></li>
        <li><a href="linkedIn.com#C4">LinkedIn</a></li>
    </ol>
    <br>




    <div class="padding">
        <h4>A paragraph is a <sup>A paragraph is a self-contained unit of discourse</sup>self-contained unit of
            <sub>discourse in writing dealing with a particular point or idea.</sub>discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs
            are usually an expected part of formal writing, used to organize longer prose.</h4>
    </div>
    </di>
    <hr>
    <p2>
        <div class="padding2">
            <span>My favorite food is <mark>chicken biriyani</mark>chicken biriyani.My favorite food is chicken biriyaniMy 
      favorite food is chicken biriyani.<b>My favorite food is chicken biriyani.My favorite
        food is chicken biriyaniMy favorite food is chicken biriyani.</b>My favorite food is chicken biriyani.My favorite
        food is chicken biriyaniMy favorite food is chicken biriyani.</b>My favorite food is chicken biriyani.My favorite
       <mark> <del>food is chicken</del></mark> food is chicken biriyaniMy favorite food is chicken biriyani.</b>My favorite food is chicken biriyani.My favorite
       food is chicken biriyaniMy favorite food is chicken biriyani.My favorite food is 
       chicken biriyani.</p2></div>
       <hr>

       <p3>
         <div class="padding3">
       <p4> My favorite food is chicken <strong>chicken biriyani</strong> biriyaniMy favorite food is chicken biriyani.
       My favorite food is chicken biriyani.My favorite food is chicken biriyaniMy 
     <mark> <strong><i>favorite food</i></strong></mark> favorite food is chicken biriyani.My favorite food is chicken biriyani.My favorite
       food is chicken biriyaniMy favorite food is chicken biriyani.My favorite food is 
       chicken biriyani.
       <mark><small>My favorite food is chicken biriyani.</small></mark>My favorite food is chicken biriyani.My favorite
       food is chicken biriyaniMy favorite food is chicken biriyani.My favorite food is chicken biriyani.
      </span></p4>
            </p3>
        </div>



        <h2>A HTML table</h2>


        <table style="width:100%">
            <caption>
                <h2>Company's Product List</h2>
            </caption>
            <th style="width:50%">Product ID</th>
            <th>Product Name</th>
            <th colspan="2">Product Quality</th>
            <th rowspan="2">Product Quantity</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bag</td>
                <td>good</td>
                <td>200</td>
            </tr>
            <tr style="height:200px">
                <td>2</td>
                <td>Shoes</td>
                <td>good</td>
                <td>200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dress</td>
                <td>good</td>
                <td>200</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Shirts</td>
                <td>good</td>
                <td>200</td>
            </tr>
            <tr>
                <th colspan="2">Product ID</th>
                <td>Bag</td>
                <td>good</td>
                <td>200</td>
            </tr>
            <tr>
                <th rowspan="2">Product Name</th>
                <td>Bag</td>
                <td>good</td>
                <td>200</td>
            </tr>



</html>